phalcon-mvc/schemas/project/openexam-v1-6073.xsd

<?xml version="1.0"?>

<!-- 

    XML schema for import/export of OpenExam projects with data. 

    Author: Anders Lövgren
    Date:   2014-03-31
    
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
           targetNamespace="http://it.bmc.uu.se/openexam/project"
           xmlns:tns="http://it.bmc.uu.se/openexam/project"
           elementFormDefault="qualified">
    
    <!-- The top element -->
    <xs:element name="openexam">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="project" type="tns:project" minOccurs="0"/>
                <xs:element name="roles" type="tns:roles" minOccurs="0"/>
                <xs:element name="topics" type="tns:topics" minOccurs="0"/>
                <xs:element name="questions" type="tns:questions" minOccurs="0"/>
                <xs:element name="answers" type="tns:answers" minOccurs="0"/>
                <xs:element name="results" type="tns:results" minOccurs="0"/>
                <xs:element name="students" type="tns:students" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- Project properties: -->
    <xs:complexType name="project">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="orgunit"   type="xs:string"/>
            <xs:element name="starttime" type="xs:dateTime" default="1970-01-01T00:00:00"/>
            <xs:element name="endtime"   type="xs:dateTime" default="1970-01-01T00:00:00"/>
            <xs:element name="created"   type="xs:dateTime" default="1970-01-01T00:00:00"/>
            <xs:element name="updated" type="xs:dateTime" default="1970-01-01T00:00:00"/>
            <xs:element name="creator" type="xs:string"/>
            <xs:element name="grades" type="xs:string"/> 
        </xs:sequence>
        <xs:attribute name="format" type="xs:integer" use="required" default="6073"/>
    </xs:complexType>
 
    <!-- Roles: -->   
    <xs:complexType name="contributor">
        <xs:sequence>
            <xs:element name="user" type="xs:string" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="examinator">
        <xs:sequence>
            <xs:element name="user" type="xs:string" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="decoder">
        <xs:sequence>
            <xs:element name="user" type="xs:string" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="roles">
        <xs:sequence>
            <xs:element name="contributor" type="tns:contributor" minOccurs="0"/>
            <xs:element name="examinator" type="tns:examinator" minOccurs="0"/>
            <xs:element name="decoder" type="tns:decoder" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Topics: -->    
    <xs:complexType name="topic">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="random" type="xs:integer" default="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer" default="0"/>                
    </xs:complexType>
    
    <xs:complexType name="topics">
        <xs:sequence>
            <xs:element name="topic" type="tns:topic" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Questions: -->
    <xs:complexType name="question">
        <xs:sequence>
            <xs:element name="score" type="xs:float"/>
            <xs:element name="name"  type="xs:string"/>
            <xs:element name="text"  type="xs:string"/>
            <xs:element name="publisher"  type="xs:string"/>
            <xs:element name="video"  type="xs:string"/>
            <xs:element name="image"  type="xs:string"/>
            <xs:element name="audio"  type="xs:string"/>
            <xs:element name="type"  type="xs:string"/>
            <xs:element name="status"  type="xs:string"/>
            <xs:element name="comment"  type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer" default="0" />       
        <xs:attribute name="topic" type="xs:integer" default="0" />                
    </xs:complexType>

    <xs:complexType name="questions">
        <xs:sequence>
            <xs:element name="question" type="tns:question" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Answers: -->
    <xs:complexType name="answer">
        <xs:sequence>
            <xs:element name="text"  type="xs:string"/>
            <xs:element name="score"  type="xs:float" default="0.0"/>
            <xs:element name="comment"  type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer" default="0" />       
        <xs:attribute name="question" type="xs:integer" default="0" />          
        <xs:attribute name="user" type="xs:string" />                
    </xs:complexType>
    
    <xs:complexType name="answers">
        <xs:sequence>
            <xs:element name="answer" type="tns:answer" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Results: -->
    <xs:complexType name="result">
        <xs:sequence>
            <xs:element name="score" type="xs:string"/>
            <xs:element name="comment" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer" default="0" />       
        <xs:attribute name="answer" type="xs:integer" default="0"/>
        <xs:attribute name="user" type="xs:string" />                
    </xs:complexType>
    
    <xs:complexType name="results">
        <xs:sequence>
            <xs:element name="result" type="tns:result" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Students: -->
    <xs:complexType name="student">
        <xs:sequence>
            <xs:element name="user" type="xs:string"/>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="tag"  type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="students">
        <xs:sequence>
            <xs:element name="student" type="tns:student" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
